###########################################################################################################
#### VARIATIONAL CONDITIONAL DEPENDENCE HIDDEN MARKOV MODELS FOR HUMAN ACTION RECOGNITION #################
###########################################################################################################

Run instructions:

1) Install the necessary packages using the requirements.txt file (exported using pip)
2) Navigate cmd to the cdhmm base folder
3) Run python cdhmm.py in the created environment containing torch and all other necessary packages.
4) Select dataset, number of EM iterations and number of runs.

The configurations for the states, mixtures and order of the temporal dependence indicators are defined in the cdhmm.py file.
